# vmc-experiments

./: .env  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  renovate.json  requirements.txt  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
effects/: convergeCast.json  oneRoot.json
gradle/: libs.versions.toml
src/main/java/it/unibo/alchemist/boundary/ui/impl/: AbstractWormhole2D.java
src/main/kotlin/it/unibo/alchemist/actions/: CloningAction.kt  RunCollektiveProgram.kt  SuccessSourceLayer.kt
src/main/kotlin/it/unibo/alchemist/collektive/device/: CollektiveDevice.kt
src/main/kotlin/it/unibo/collektive/alchemist/device/sensors/: DeviceSpawn.kt  EnvironmentLayer.kt  LayerProperty.kt  LeaderSensor.kt  LocationSensor.kt  RandomGenerator.kt  RandomNodeProperty.kt  RandomSuccess.kt  ResourceSensor.kt  SelfDestroy.kt  SuccessSensor.kt
src/main/kotlin/it/unibo/collektive/alchemist/device/sensors/impl/: DeviceSpawner.kt  LayerProperty.kt  LeaderSensorProperty.kt  LocationSensorProperty.kt  RandomNodeProperty.kt  ResourceSensorProperty.kt  SelfDestroyer.kt  SuccessSensorProperty.kt
src/main/kotlin/it/unibo/collektive/coordination/: ConvergeCast.kt  GradientCast.kt  LeaderElection.kt
src/main/kotlin/it/unibo/collektive/lib/: BlockC.kt  ConvergeAndSpread.kt  ConvergeCast.kt  GradientCast.kt  LeaderElection.kt  LeaderManagement.kt  MyHopMetric.kt  ResourceManagement.kt  SuccessManagement.kt  Utils.kt
src/main/kotlin/it/unibo/collektive/lib/metrics/: MyHopMetric.kt
src/main/kotlin/it/unibo/collektive/vmc/: VMCSource.kt  VMCSpawning.kt  VMCWithoutSpawning.kt  VascularMorphogenesisController.kt
src/main/kotlin/it/unibo/collektive/vmc/costants/: Costants.kt
src/main/kotlin/it/unibo/collektive/vmc/sensors/: LightSensor.kt  Sensors.kt
src/main/kotlin/it/unibo/collektive/vmc/utils/: Utils.kt
src/main/yaml/: convergeCast.yml  cutting.yml  graft.yml  graftWithMoreLeaders.yml  graftWithSpawning.yml  movingGraft.yml  oneRoot.yml  withSource.yml
